<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_04TabControl</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon2.png" />
    <None Remove="image.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon2.png" />
    <Resource Include="image.png" />
  </ItemGroup>

</Project>
