# .NET_WF_ADO

./: .gitconfig  .gitignore  .hgignore
ADO/Conected1/: 01-Создание (Sales).sql  FirstAdo.sln
ADO/Conected2/: HWAdo2.sln  SQLandMvp.sql
ADO/Linq1/: LinqHW.sln
ADO/Linq2/: HWLinq2.sln
ASP NET/HW1(WebA)/: HW1(WebA).csproj  HW1(WebA).sln  Program.cs  Startup.cs
ASP NET/HW11(AJAX)/: Paging.sln
ASP NET/HW8(DB)/: HW8(DB).sln
ASP NET/HW9(Jurnal)/: HW9(Jurnal).sln
ASP NET/MVC/: MVC.csproj  MVC.sln
ASP NET/StarWars/: StarWars.sln
ASP NET/handMVC/: Program.cs  Startup.cs  handMVC.csproj  handMVC.sln
Android/AdapterPart3/: settings.gradle
Android/AdapterPart4/: settings.gradle
Android/AdaptersPart2 AllTelefons/: settings.gradle
Android/Arialla/: settings.gradle
Android/AutoComplite/: settings.gradle
Android/BackgraundColor/: settings.gradle
Android/ClickButton/: settings.gradle
Android/ControlElements/: settings.gradle
Android/FileDialog/: settings.gradle
Android/PracticaCarts/: settings.gradle
Azure/Azure/StorageAccessARM/MessageProducer/: MessageProducer.csproj
Azure/CDK/: extensions.vsext
Azure/MessageProducer/: MessageProducer.csproj
Azure/MessageProducer/Controllers/: MessageController.cs
Azure/MessageProducer/Services/: QueueService.cs
C#/5.PatternComposite/: ClassComponent.cs  Composite.cs  PMain.cs  PatternComposite.csproj  PatternComposite.sln  Primitive.cs
C#/ConsoleApp1/: ConsoleApp1.sln
C#/DialogForm/: DialogForm.sln
C#/Finally/: Finally.sln
C#/Fraction/: Fraction.sln
C#/Home Work Thert/: Home Work Thert.sln
C#/HomeWorkOne/: HomeWorkOne.sln
C#/HomeWorkSix/: HomeWorkSix.sln
C#/MaSuperApp/: MaSuperApp.sln
C#/NewOne/: NewOne.sln
C#/NewThree/: NewThree.sln
C#/NewTimer/: NewTimer.sln
C#/NoteBook/: NoteBook.sln
C#/Pacman/: Pacman.sln
C#/SQL HomeW/: SQLHW ITSTEP.sql  SQLQueryHW.sql  StoreBookHomeW.vsdx
C#/SomeNumber/: Form1.Designer.cs  Form1.cs  Program.cs  SomeNumber.csproj  SomeNumber.sln
C#/Student/: Student.sln
C#/WindowsFormHomework/: WindowsFormHomework.sln
C#/bulls and cun/: Class1.cs  Program.cs  bulls and cun.csproj  bulls and cun.sln
C#/fiftine/: Game.cs  Program.cs  fiftine.csproj  fiftine.sln
C++ OOP Code/.hg/: dirstate  hgrc  undo.backup.dirstate  undo.desc  undo.dirstate
C++ OOP Code/Data/: Date.cpp  Date.h  Date.sln  Date.vcxproj  Date.vcxproj.filters  main.cpp
C++ OOP Code/class string/: class string.sln  class string.vcxproj  class string.vcxproj.filters  main.cpp  mercurial.ini  str.cpp  str.h
C++ OOP Code/fraction/: fraction.cpp  fraction.h  fraction.sln  fraction.vcxproj  fraction.vcxproj.filters  main.cpp
C++ OOP Code/matrix/: main.cpp  matrix.cpp  matrix.h  matrix.sln  matrix.vcxproj
C++ OOP Code/shablon/: main.cpp  shablon.sln  shablon.vcxproj  shablon.vcxproj.filters  super_vector.h
C++ OOP Code/var/: main.cpp  str.cpp  str.h  var.cpp  var.h  var.sln  var.vcxproj  var.vcxproj.filters
C++ OOP Code/vector/: main.cpp  vector.cpp  vector.h  vector.sln  vector.vcxproj
Gitcom/: .gitconfig
HTML/: HW1.html
HTML/HW2/: elixir.html  footbool.html  lists.html  sitemap.html
HTML/HW3/: GiperSilka1.html  GiperSilka2.html
HTML/HW4/: tablesait.html
HTML/HW5/: table.html
HTML/HW6/: last.html
HTML/exam/: aboutass.html  aboutus.html  examHW2.html  index.html  mask.html  presssenter.html  program.html  style.html  styles.css  tables.html  tablestyle.html
HW/HW/: HW.csproj  Program.cs
Java/JavaFxGames/: Документ Microsoft Word.docx
Js/Clock l/: index.html  index2.html
Js/HW1/: code.js
Js/HW2/: code.js  index.html
Js/HW3/: code.js  index.html
Js/HW4/: code.js  index.html
Js/HW5/: code.js  index.html  index2.html
Js/HW6/: code.js  index.html
Js/HW7/: index.html
Js/HW8/: index.html
Js/Round/: code.js
Js/String/: code.js
Js/practic/: code.js  index.html
Js/prim1/: code.js  index.html
NETFramework/: HW.sln
NETFramework/HW/: App.config  HW.csproj  Program.cs
NETFramework/HWTests/: HWTests.csproj
NETFramework/Tests/: Tests.csproj
NETFramework/Tests/Model/: MyModelNew.cs  MyModelNewTest.cs
NETFramework/Tests/Presenters/: SearchPresenterTests.cs  UserPresenterTests.cs
Network/Clock/: Clock.csproj  Clock.sln  ClockForm.Designer.cs  ClockForm.cs
Network/ParseAndDownload/: ParseAndDownload.sln  Program.cs
Network/ParseStr/: ParseStr.sln  Program.cs
Network/Spetial sait/: ServerForm.cs
NewNet/Chat/: Chat.sln
PHP/HW10/: index.html  lists.php  lod_db.sql  login.php  towns.php
PHP/HW12(graf)/: 2.php  img.php  index.php
PHP/HW2/: addUser.php  index.html  index.php  log.txt  login.php  showUser.php  user.txt
PHP/HW4/: country.php  country.txt  dictionary.txt
PHP/HW5/: fileSearch.php
PHP/HW6/: events.php  index.php  organizer.php
PHP/HW7/: guest_index.php  manager_index.php  my_guest_book.sql  sec.mwb
PHP/HW8/: inter_index.php  script.sql
PHP/HW9/: comments.php  db.sql
PHP/MY FUNCTIONS/: 13. Array.php  14. Delete an item from the array.php  2. Эффекты jQuery. slideUp, slideDown и slideToggle.html  (+9 more)
SQL/: HW PODZAPROS.sql  SQLHW ITSTEP.sql  SQLNewHW.sql  SQLStoreBook.sql  SQLviews.sql  Sequence diagrams.vsdx
Server Java/: AShop.7z  Auth.7z
Wpf/ContentEx/LabelAndScrol/: App.xaml  App.xaml.cs  LabelAndScrol.csproj  MainWindow.xaml  MainWindow.xaml.cs
Wpf/HW/HW1/: HW02.csproj  HW1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Wpf/HW/HW2/: HW03.csproj  HW2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Wpf/HW/HW3/: HW05NoMVVM.csproj  HW3.csproj  HWCommands.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/HW/HW3/NewFolder/: Commands.cs
Wpf/New WPF/Examples/04TabControl/: 04TabControl.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/New WPF/Examples/MVVM2/: App.xaml.cs  MVVM2.csproj
Wpf/New WPF/Examples/MVVM2/Model/: ClientModel.cs
Wpf/New WPF/Examples/MVVM2/View/: MainWindow.xaml  MainWindow.xaml.cs
Wpf/New WPF/Examples/MVVM2/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
Wpf/ResourseEx/ExSmile/: App.xaml  App.xaml.cs  ExSmile.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+1604 files in other folders)
