{
  "id": "0d287329-fdb5-468e-b0cb-693db6dee2cd",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": "Azure Data Lake and Stream Analytics Tools",
      "vsixId": "1e906ff5-9da8-4091-a299-5c253c55fdc9"
    },
    {
      "name": "C# Methods Code Snippets",
      "vsixId": "e2abe71c-24a4-4e59-8cc1-8c7805afe23f"
    },
    {
      "name": "Clearly Editable",
      "vsixId": "ClearlyEditable.d69d322e-f85a-47be-ac01-3d8f823db795"
    },
    {
      "name": "Cloud Explorer for VS 2019 Preview",
      "vsixId": "Microsoft.VisualStudio.CloudExplorer.16.0"
    },
    {
      "name": "DisposableFixer 2019",
      "vsixId": "DisposableFixer2019.B86F8FB8-FCEC-424A-9CBF-8613D3AA71A8"
    },
    {
      "name": "Double-Click Maximize",
      "vsixId": "DoubleClickMaximize.050825c2-33a4-4b7d-b3af-bd46bd99a265"
    },
    {
      "name": "Editor Enhancements",
      "vsixId": "a3112f81-e423-4f88-9f2c-e089a309e48e"
    },
    {
      "name": "ErrorHelper",
      "vsixId": "ErrorHelper.e90a7159-7bf3-45f6-b3d5-e80fd5978133"
    },
    {
      "name": "Extension Manager 2019",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb2"
    },
    {
      "name": "Fix File Encoding",
      "vsixId": "103cd417-9799-4ef9-96c5-bbc81a7306e1"
    },
    {
      "name": "Generate GUID for Visual Studio 2012-2019",
      "vsixId": "473b51ac-c906-4c7a-959b-ec1983eb28bb"
    },
    {
      "name": "HexVisualizer 2019",
      "vsixId": "HexVisualizer.Mladen Mihajlovic.037B393C-6286-4FC8-A428-9DE70E349513"
    },
    {
      "name": "Invisible Character Visualizer",
      "vsixId": "ShaneSpace.VisualStudio.InvisibleCharacterVisualizer.ShaneSpace.5a2db9ac-2346-4baf-9842-e07a535c3a02"
    },
    {
      "name": "JSON Viewer",
      "vsixId": "c21a2a7b-7b1c-45c9-bee3-3bdc0715bdc9"
    },
    {
      "name": "Live Share",
      "vsixId": "Microsoft.VisualStudio.LiveShare"
    },
    {
      "name": "Markdown Editor",
      "vsixId": "9ca64947-e9ca-4543-bfb8-6cce9be19fd6"
    },
    {
      "name": "Middle Click Scroll",
      "vsixId": "MiddleClickScroll.263a3239-a004-40e6-b790-4fd371832c85"
    },
    {
      "name": "ML.NET Model Builder (Preview)",
      "vsixId": "FE96D051-645F-4309-AE99-107A776B0DA2"
    },
    {
      "name": "Open Command Line",
      "vsixId": "f4ab1e64-5d35-4f06-bad9-bf414f4b3bbb"
    },
    {
      "name": "Open in Editor 2017",
      "vsixId": "C6B1DF66-892E-41F2-AB39-4B762ABECB60"
    },
    {
      "name": "Quick Launch Tasks",
      "vsixId": "QuickLaunchTasks"
    },
    {
      "name": "Roslynator 2019",
      "vsixId": "d42db039-5432-4399-bb62-67a9b4c3b838"
    },
    {
      "name": "Shrink Empty Lines",
      "vsixId": "SyntacticLineCompression.4452fb8f-b348-49eb-9499-76669d3f9c75"
    },
    {
      "name": "Solution Error Visualizer",
      "vsixId": "SolutionErrorVisualizer.a392f96b-6b33-4b53-b4bb-3376a05f986c"
    },
    {
      "name": "TabPath",
      "vsixId": "VSTabPath.a8bf68de-eafb-40c2-bbb2-b8da07d67630"
    },
    {
      "name": "Time Stamp Margin",
      "vsixId": "TimeStampMargin.255e8b14-4a53-4eb7-89a7-7ab741c1f612"
    },
    {
      "name": "ToastNotifier",
      "vsixId": "8206e3d6-b530-44a4-8490-ea60aefaa24a"
    },
    {
      "name": "Trailing Whitespace Visualizer",
      "vsixId": "4c1a78e6-e7b8-4aa9-8812-4836e051ff6d"
    },
    {
      "name": "Tweaks",
      "vsixId": "0c8bd9fa-77d5-4563-ab57-9e01608c3d04"
    },
    {
      "name": "Viasfora",
      "vsixId": "Winterdom.Viasfora.f7a33795-2b40-4125-856c-89b0bd8cd5ab"
    },
    {
      "name": "Visual Studio Rich Navigation",
      "vsixId": "Microsoft.VisualStudio.Navigation.RichCodeNav"
    },
    {
      "name": "Web Live Preview (Preview)",
      "vsixId": "Microsoft.WebTools.BrowserLink.WebLivePreview"
    }
  ]
}