<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #grid {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            grid-gap: 2vw;
        }
        /*#grid > div {
            font-size: 5vw;
            padding: 1em;
            background-color: #65E080;
            text-align: center;
    </style>
    <style>
        .myForm {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-flow: inherit;
            grid-gap: .8em;
            background: beige;
            padding: 1.2em;
        }



        /**.myForm > input,
        .myForm > textarea {
            grid-column: controls;
            grid-row: auto;
        }*/

        .myForm > button {
            grid-column: span 2;
        }
    </style>
</head>

<body>
<form class="myForm">
    <label for="customer_name">Name </label>
    <input type="text" name="customer_name" id="customer_name" required>
    <label for="email_address">Email </label>
    <input type="email" name="email_address" id="email_address">
    <label for="comments">Comments</label>
    <textarea name="comments" id="comments" maxlength="500"></textarea>
    <button>Submit</button>
</form>

</body>
</html>