[ui]
username = Ivan Petrov <ivan.petrov@gmail.com>


[auth]
# Bitbucket
bitbucket.prefix = bitbucket.org
bitbucket.username = darkarki
bitbucket.password = ariall1983
# Another Bitbucket
bitbucket.another.prefix = bitbucket.org/dmitrybarabash
bitbucket.another.username = bpu-1821
bitbucket.another.password = bpu-1821

[extensions]
color =
graphlog =
fetch =
pager =
progress =
purge =
rebase =
