<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #grid {
            margin-top: 5%;
            display: grid;
            grid-template-rows: 300%;
            grid-template-columns: 30% 30%;
            grid-gap: 5%;
        }

        #add {
            margin-left: 10%;
        }

        #add input {
            width: 100%;
            height: 100%;
            background-color: deepskyblue;
        }

        #show input {
            width: 100%;
            height: 100%;
            background-color: chartreuse;
        }

        #show {
            margin-left: 10%;
        }

    </style>
</head>
<body>
<article id="grid">
    <form id="add" action="addUser.php"  method="post">
        <input id="adds"  type="submit"  name="adds" value="Add" />
    </form>
    <form id="show" action="showUser.php" method="get">
        <input id="shows" type="submit"  name = "shows" value="Show"/>
    </form>
</article>
</body>
</html>