<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="2.png" />
    <None Remove="3.jpg" />
    <None Remove="4.jpg" />
    <None Remove="5.jpg" />
    <None Remove="6.png" />
    <None Remove="7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="2.png" />
    <Resource Include="3.jpg" />
    <Resource Include="4.jpg" />
    <Resource Include="5.jpg" />
    <Resource Include="6.png" />
    <Resource Include="7.jpg" />
  </ItemGroup>

</Project>