<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/o"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="Dollar"
            android:text="$">
        </RadioButton>
        <RadioButton
            android:id="@+id/s"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="Euro"
            android:text="€">
        </RadioButton>
        <RadioButton
            android:id="@+id/d"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="Grv"
            android:text="₴">

        </RadioButton>
    </RadioGroup>
</RelativeLayout>