<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>sity</title>
    <style>
        body{
            color:black;
            background-color:rgb(240, 247, 239); 
            font-style:normal;
            font-size: 12px;
        }
        .navleft{
            float:left;
            padding-right: 30px;
            padding-bottom: 20%;
        }
        ul{
            float:left;
            list-style:url(images/menu.gif);
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        ul a{
            color:black;
        }
        main{
            border: black;
            border-style: solid;
            margin-top: -222px;
            margin-left: 283px;
            margin-right: -100px;
            margin-bottom: 20px;
            
            padding: 20px;
        }
        aside{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            text-align:right; 
            padding-top: 20px;
        }
        header{
            font-size: 14px;
            padding-bottom: 5px;
        }
        div img{
            width: 80px;
            padding-right: 5px;
        }

        #centralarticl{
            width: 70%;
            display:inline-block;
        }
        #rightarticl{
            position:absolute;
            left: 860px;
            top: 275px;
            width: 200px;
            display:inline-block;
            word-wrap:break-word;
            font-size: medium;
            margin: 1.1%;
        }
        #right2articl{
            width: 20%;
            display:inline-block;
            font-size: medium;
            word-wrap:break-word;
            margin: 2%;
        }
        .divh{
            border: black;
            border-style: solid;
            border-width: 1px;
            font-size: 15px;
            color:rgb(143, 41, 41);
            text-align: center;
        }


    </style>
</head>
<body style="width: 1000px;height: 700px;">
    <table>
        <tr>
            <td><img src="images/left1.jpg" alt="left1" width=400 ></td>
            <td><img src="images/right1.jpg" alt="right1" width=620 style="margin-left: -4px; "></td>
        </tr>
        <tr>
            <td ><img src="images/left2.jpg" alt="left2" width=400 style="margin-top: -8px;"></td>
            <td><img src="images/right2.jpg" alt="right2" width=620 style="margin-top: -7px; margin-left: -4px;"></td>
        </tr>
        <tr>
            <td><img src="images/left3.jpg" alt="left3" width=280 style="margin-top: -8px; " ></td>
        </tr>
    </table>
    <nav class="navleft">
        <ul>
            <li><a href="#">решение бизнес задач</a></li>
            <li><a href="#">веб-дезайн</a></li>
            <li><a href="#">наполнение контентом</a></li>
            <li><a href="#">веб-программирование</a></li>
            <li><a href="#">техническая потдержка</a></li>
            <li><a href="#">интернет-маркетинг</a></li>
        </ul>
    </nav>
    <main>
        <article id="centralarticl">
            <div class="divh">решение бизнес задач central</div>
                <aside>
                    <pre>"Promotion (сущ.) - 1) производство в чин 2) содействие 3) 
                    продвижение (по службе и т. п.) 4) шк. 
                    перевод в следующий класс" ... Англо-русский словарь  
                    </pre>
                </aside>
            <header>
                <p>
                Компания "НетСервис.ру" предлагает комплекс услуг по продвижению (раскрутке) веб-сайта в инетрнете с целью решения следующих бизнес-задач: 
                </p>
            </header>
            <div style="padding-bottom: 10px;">
                <img src="images/small1.gif" alt="small1" style="float:left; padding-top: 6px;">
                    <p><strong>создание виртуального офиса</strong> - у вас есть уникальная продукция, технология, услуга? - дайте знать о них всему миру, разместив информацию на своем сайте, ведь объем информации на нем практически неограничен; плюс иллюстрации, анимация, видео и звук; 
                    </p>
            </div>
            <div style="padding-bottom: 10px;">
                <img src="images/small2.gif" alt="small1" style="float:left; padding-top: 6px;">
                    <p><strong>формирование положительного имиджа</strong>- создавая веб-сайт, вы получаете реальные преимущества, расчитанные на перспективу, т.к. количество российских пользователей Интернета растет на 4 000 чел. в день, и каждый день в Интернете регистрируется 1 500 новых российских сайтов; 
                    </p>
            </div>
            <div style="padding-bottom: 10px;">
                <img src="images/small3.gif" alt="small1" style="float:left; padding-top: 6px;">
                    <p><strong>стимулирование спроса</strong>на товары/услуги, расширение клиенской базы - веб-сайт обеспечит вам новых клиентов и партнеров, а Вашему бизнесу - новый импульс развития, ведь 10-15 человек в месяц (1% от зашедших на сайт) - ваши потенциальные клиенты, а грамотно спроектированный сайт окупает вложенные инвестиции уже за 3 месяца; 
                    </p>
            </div>
        </article>
        <article id="rightarticl" >
            <div >Просто, -
                Вы говорите, - в жизни все просто.
                Просто
                Считать уже открытые звезды,
                Но одну свою звезду
                Так открыть непросто!
                
                Просто, -
                В тени всегда и всюду держаться.
                Просто, -
                Сесть в самолет и в небо подняться.
                Но взлететь над суетой</div>
        </article>
        <article id="right2articl">
            <div ></div>Над дорожной пылью
                Ззвездный путь,
                Надо только крылья
                Распахнуть
                И взлететь над прежним,
                Над собой,
                Загореться новой звездой.
                
                Припев:
                Жить!
                Гореть и не угасать,
                Жить,
                А не существовать!..
                Но однако, уж светает...</div>
        </article>
    </main>
    
</body>
</html>